\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{1}{section.1}\protected@file@percent }
\newlabel{task1}{{1}{1}{Task1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bonus question:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{bonus-question}{{1.1}{2}{Bonus question:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{section.2}\protected@file@percent }
\newlabel{solution}{{2}{2}{Solution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution to Bonus Question}{7}{section.3}\protected@file@percent }
\newlabel{solution-to-bonus-question}{{3}{7}{Solution to Bonus Question}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}{section.4}\protected@file@percent }
\newlabel{references}{{4}{9}{References}{section.4}{}}
